<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <link href="./images/favicon.ico" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->
  <title>Roomit</title>
  <link rel="stylesheet" href="./css/jquery.simplyscroll.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- 팝업 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <!-- 내 css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/font.css">
</head>

<body>
  <!-- 최상단 메뉴 -->
  <div id="wrap">
    <header>
      <div class="header_in">
        <h1>
          <a href="#">
            <img class="main_img" src="./images/Roomit_logo.svg" alt="메인로고">
          </a>
        </h1>
        <ul class="menu">
          <li><a href="#"><img src="./images/top_loupe.png" alt="돋보기"></a></li>
          <li><a href="#"><img src="./images/top_shopping-bag.png" alt="장바구니"></a></li>
          <li><a href="#"><img src="./images/top_enter.png" alt="로그인 "></a></li>
        </ul>

        <!-- 상단 메뉴 -->
        <div class="nav">
          <ul class="nav_in">
            <li><a href="#">ALL</a>
              <div class="sub">
                <ul>
                  <li><a href="#">LIVING</a></li>
                  <li><a href="#">STATIONERY</a></li>
                  <li><a href="#">TOY</a></li>
                  <li><a href="#">FASHION</a></li>
                  <li><a href="#">DIGITAL</a></li>
                  <li><a href="#">ROOMIT</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#new">NEW</a></li>
            <li><a href="#best">BEST</a></li>
            <li><a href="#brand">BRAND</a></li>
            <li><a href="#sale">SALE</a></li>
            <li><a href="#insta">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- 배너 이미지 -->
    <div class="swiper basic">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/main_banner1.png" alt="메인1"></div>
        <div class="swiper-slide"><img src="./images/main_banner2.png" alt="메인2"></div>
        <div class="swiper-slide"><img src="./images/main_banner3.png" alt="메인3"></div>
      </div>

      <!-- 좌우 버튼 <> -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

      <!-- 하단 블릿 버튼 -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- 하단 메뉴 -->
    <div class="nav2">
      <ul class="nav2_in">
        <li>
          <div class="icon"><a href="#"><img src="./images/icon_living-room.png" alt="리빙"></a></div>
          <a href="#">
            <p>LIVING</p>
          </a>
        </li>
        <li>
          <div class="icon"><a href="#"><img src="./images/icon_paper-clip.png" alt="문구"></a></div>
          <a href="#">
            <p>STATIONERY</p>
          </a>
        </li>
        <li>
          <div class="icon"><a href="#"><img src="./images/icon_block.png" alt="토이"></a></div>
          <a href="#">
            <p>TOY</p>
          </a>
        </li>
        <li>
          <div class="icon"><a href="#"><img src="./images/icon_clothes-hanger.png" alt="패션"></a></div>
          <a href="#">
            <p>FASHION</p>
          </a>
        </li>
        <li>
          <div class="icon"><a href="#"><img src="./images/icon_smartphone-call.png" alt="디지털"></a></div>
          <a href="#">
            <p>DIGITAL</p>
          </a>
        </li>
        <li>
          <div class="icon"><a href="#"><img src="./images/icon_Roomit_logo.png" alt="룸잇"></a></div>
          <a href="#">
            <p>ROOMIT</p>
          </a>
        </li>
      </ul>
    </div>

    <!-- new & hot -->
    <div id="new" class="main_contents">
      <h2>NEW & HOT</h2>
      <div class="button"><a href="#">▶ 더보기</a></div>

      <div class="all1">
        <!-- new -->
        <div class="main_text1">
          <img src="./images/sub_banner1.png" alt="서브배너1">

          <!-- 상품1 -->
          <div class="text1">
            <ul>
              <li><a href="#">
                  <img src="./images/new_product1.png" alt="새상품1">
                </a></li>
            </ul>

            <div class="text1_in">
              <ul>
                <li>NEW</li>
                <li><a href="#">[Roomit]</a></li>
                <li><a href="#">
                    <p>Roomit 검정 볼펜</p>
                  </a></li>
                <li><a href="#">
                    <span>3,000원</span>
                  </a></li>
              </ul>
            </div>
          </div>

          <!-- 상품2 -->
          <div class="text1">
            <ul>
              <li><a href="#">
                  <img src="./images/new_product2.png" alt="새상품2">
                </a></li>
            </ul>

            <div class="text1_in">
              <ul>
                <li>NEW</li>
                <li><a href="#">[아무개씨]</a></li>
                <li><a href="#">
                    <p>꿈나라별나라! 야광 키링</p>
                  </a></li>
                <li><a href="#">
                    <span>8,500원</span>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- hot -->
        <div class="main_text2">
          <img src="./images/sub_banner2.png" alt="서브배너2">

          <!-- 상품3 -->
          <div class="text2">
            <ul>
              <li><a href="#">
                  <img src="./images/hot_product1.png" alt="핫상품1">
                </a></li>
            </ul>

            <div class="text2_in">
              <ul>
                <li>HOT</li>
                <li><a href="#">[호즈미] </a></li>
                <li><a href="#">
                    <p>강아지 모임</p>
                  </a></li>
                <li><a href="#">
                    <span>20,800원</span>
                  </a></li>
              </ul>
            </div>
          </div>

          <!-- 상품4 -->
          <div class="text2">
            <ul>
              <li><a href="#">
                  <img src="./images/hot_product2.png" alt="핫상품2">
                </a></li>
            </ul>

            <div class="text2_in">
              <ul>
                <li> HOT</li>
                <li><a href="#">[단춤]</a></li>
                <li><a href="#">
                    <p>Coffee time 머그컵</p>
                  </a></li>
                <li><a href="#">
                    <span>14,000원</span>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 라인1 -->
    <div class="line1">
      <p class="line1_in">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is
        Roomit!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is Roomit? It is Roomit!
      </p>

    </div>

    <!-- 이달의 best pick -->
    <div id="best" class="main_contents2">
      <h2>이달의 BEST PICK!</h2>
      <p>놓치면 아쉬운 이달의 <b>BEST</b>, 지금 만나보세요!</p>
      <div class="button"><a href="#">▶ 더보기</a></div>

      <div class="all2">
        <div class="best_list">
          <ul>
            <li><a href="#"><img src="./images/best_product1.png" alt="이달상품1"></a></li>
          </ul>

          <div class="best_list_in">
            <ul>
              <li><a href="#">[세컨드모닝]</a></li>
              <li><a href="#">세모 네임택</a></li>
              <li><a href="#">
                  <span>12,000원</span>
                </a></li>
            </ul>
          </div>
          <ul>
            <li><img class="flag" src="./images/under_best_icon.png" alt="베스트1"></li>
          </ul>
        </div>

        <div class="best_list">
          <ul>
            <li><a href="#"><img src="./images/best_product2.png" alt="이달상품2"></a></li>
          </ul>

          <div class="best_list_in">
            <ul>
              <li><a href="#">[주식회사 김두만]</a></li>
              <li><a href="#">미니카드_홧팅토끼</a></li>
              <li><a href="#">
                  <span>2,500원</span>
                </a></li>
            </ul>
          </div>
          <ul>
            <li><img class="flag" src="./images/under_best_icon.png" alt="베스트2"></li>
          </ul>
        </div>

        <div class="best_list">
          <ul>
            <li><a href="#"><img src="./images/best_product3.png" alt="이달상품3"></a></li>
          </ul>

          <div class="best_list_in">
            <ul>
              <li><a href="#">[후카후카스튜디오]</a></li>
              <li><a href="#">놀란 애옹 파우치</a></li>
              <li><a href="#">
                  <span>43,000원</span>
                </a></li>
            </ul>
          </div>
          <ul>
            <li><img class="flag" src="./images/under_best_icon.png" alt="베스트3"></li>
          </ul>
        </div>

        <div class="best_list">
          <ul>
            <li><a href="#"><img src="./images/best_product4.png" alt="이달상품4"></a></li>
          </ul>

          <div class="best_list_in">
            <ul>
              <li><a href="#">[최고심]</a></li>
              <li><a href="#">스티커 보따리 1</a></li>
              <li><a href="#">
                  <span>7,000원</span>
                </a></li>
            </ul>
          </div>
          <ul>
            <li><img class="flag" src="./images/under_best_icon.png" alt="베스트2">
              <img class="flag" src="./images/under_hot_icon.png" alt="핫">
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 기획전, 이벤트 -->
    <div class="main_contents3">
      <h2>기획전 / 이벤트</h2>
      <p>오직 <b>Roomit에서만 만나볼 수 있는 기회!</b> 기획전부터 이벤트까지 다양한 혜택을 누려보세요! </p>
      <div class="button"><a href="#">▶ 더보기</a></div>

      <div class="all3">
        <div>
          <a href="#"><img src="./images/sub_banner3.png" alt="이벤트"></a>
        </div>
        <div>
          <a href="#"><img src="./images/sub_banner4.png" alt="기획전"></a>
        </div>
      </div>
    </div>

    <!-- 리뷰 -->
    <div class="main_contents4">
      <h2>REVIEW</h2>
      <div data-aos="fade-right" data-aos-easing="ease-in-sine" class="swiper2 mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/review1.png" alt="리뷰1">
          </div>
          <div class="swiper-slide">
            <img src="./images/review2.png" alt="리뷰2">
          </div>
          <div class="swiper-slide">
            <img src="./images/review3.png" alt="리뷰3">
          </div>
          <div class="swiper-slide">
            <img src="./images/review4.png" alt="리뷰4">
          </div>
          <div class="swiper-slide">
            <img src="./images/review5.png" alt="리뷰5">
          </div>
          <div class="swiper-slide">
            <img src="./images/review6.png" alt="리뷰6">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- 라인2 -->
    <div class="line2">
      <img src="./images/middle_line2.png" alt="라인2">
    </div>

    <!-- 취향 찾기 -->
    <div data-aos="zoom-in" data-aos-duration="700" data-aos-easing="ease-in-sine" class="main_contents5">
      <div class="text7">
        <img class="text7_img" src="./images/taste_Find_Your_Room_img.png" alt="메인 이미지">
        <p class="text7_in1">각자의 방은, 자신만의 향기가 가득 담긴 공간입니다.<br>
          <span class="span1">Room</span><span class="span2">it</span>은 <b>'나만의'</b> 취향을 더 채워드릴게요.
        </p>
        <p class="text7_in2">지금, 당신의 취향을 확인해보세요!</p>
        <a class="click" href="#none">취향 알아보기</a>

        <div class="popup">
          <div class="popup_in">
            <p><img src="./images/taste_in_button1.png" alt="질문1"><span>평소 어떤 분위기를 선호하시나요?</span></p>
            <div class="popin">
              <a href="#"><img src="./images/taste_in1.png" alt="선택1"></a>
              <a href="#"><img src="./images/taste_in2.png" alt="선택2"></a>
            </div>
            <p><a href="#none">CLOSE</a></p>
          </div>
        </div>
      </div>

      <div class="room">
        <img class="tower" src="./images/taste_handtower.png" alt="손수건">
        <img class="candle" src="./images/taste_candlepng.png" alt="캔들">
        <img class="pass" src="./images/taste_passport.png" alt="여권">
        <img class="doll" src="./images/taste_doll_keyring.png" alt="인형키링">
        <img class="cup" src="./images/taste_mugcup.png" alt="머그컵">
        <img class="keyring" src="./images/taste_keyring.png" alt="키링">
        <img class="bottle" src="./images/taste_bottle.png" alt="텀블러">
      </div>
    </div>

    <!-- 이달의 공간 -->
    <div class="main_contents6">
      <h2>이달의 공간</h2>

      <div data-aos="fade-left" class="all5">
        <div class="all5_item">
          <ul>
            <li><a href="#"><img src="./images/month_place1.png" alt="이공1"></a></li>
          </ul>
          <ul class="all5_in">
            <li><a href="#">[다이노탱]</a></li>
            <li><a href="#">QUOLLA IN SCHOOL FLAT FUR KEYRING</a></li>
            <li><a href="#">
                <span>16,000원</span>
              </a></li>
          </ul>
        </div>

        <div class="all5_item">
          <ul>
            <li><a href="#"><img src="./images/month_place2.png" alt="이공2"></a></li>
          </ul>
          <ul class="all5_in">
            <li><a href="#">[최고심]</a></li>
            <li><a href="#">미니 허그인형(마그네틱)</a></li>
            <li><a href="#">
                <span>30,000원</span>
              </a></li>
          </ul>
        </div>

        <div class="all5_item">
          <ul>
            <li><a href="#"><img src="./images/month_place3.png" alt="이공3"></a></li>
          </ul>
          <ul class="all5_in">
            <li><a href="#">[매일의귀여움]</a></li>
            <li><a href="#">리소엽서_고양이를 넘어</a></li>
            <li><a href="#">
                <span>2,000원</span>
              </a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 공간 엿보기 -->
    <div id="brand" class="main_contents7">
      <h2>공간 엿보기</h2>
      <p>취향이 모이는 곳, 누군가의 취향 속 <b>당신의 취향도 찾아보세요!</b></p>
      <div class="button"><a href="#">▶ 더보기</a></div>

      <div class="all6">
        <div class="all6_item">
          <ul>
            <li><a href="#"><img src="./images/place_product1.png" alt="공간1"></a></li>
          </ul>
          <ul class="all6_in">
            <li><a href="#">[후긴앤무긴]</a></li>
            <li><a href="#">고구마 마우스패드</a></li>
            <li><a href="#">
                <span>5,000원</span>
              </a></li>
          </ul>
          <ul>
            <li>
              <img class="flag" src="./images/under_new_icon.png" alt="뉴1">
              <img class="flag" src="./images/under_hot_icon.png" alt="핫2">
            </li>
          </ul>
        </div>

        <div class="all6_item">
          <ul>
            <li><a href="#"><img src="./images/place_product2.png" alt="공간2"></a></li>
          </ul>
          <ul class="all6_in">
            <li><a href="#">[호즈미]</a></li>
            <li><a href="#">크림 세이호</a></li>
            <li><a href="#">
                <span>10,000원</span>
              </a></li>
          </ul>
          <ul>
            <li><img class="flag" src="./images/under_best_icon.png" alt="베스트3"></li>
          </ul>
        </div>

        <div class="all6_item">
          <ul>
            <li><a href="#"><img src="./images/place_product3.png" alt="공간3"></a></li>
          </ul>
          <ul class="all6_in">
            <li><a href="#">[다이노탱]</a></li>
            <li><a href="#">Quokka Hashbrown Pouch</a></li>
            <li><a href="#">
                <span>16,000원</span>
              </a></li>
          </ul>
          <ul>
            <li><img class="flag" src="./images/under_best_icon.png" alt="베스트4"></li>
          </ul>
        </div>


        <div class="all6_item">
          <ul>
            <li><a href="#"><img src="./images/place_product4.png" alt="공간4"></a></li>
          </ul>
          <ul class="all6_in">
            <li><a href="#">[오이뮤]</a></li>
            <li><a href="#">식물채집 책갈피_민들레</a></li>
            <li><a href="#">
                <span>14,000원</span>
              </a></li>
          </ul>
          <ul>
            <li>
              <img class="flag" src="./images/under_new_icon.png" alt="뉴4">
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 세일 -->
    <div id="sale" class="main_contents8">
      <h2>SALE</h2>
      <p><b>5%부터 최대 50%까지!</b> 세일 상품을 즐겨보세요!</p>
      <div class="button"><a href="#">▶ 더보기</a></div>

      <div class="all7">
        <div class="all7_item">
          <ul>
            <li><a href="#"><img src="./images/sale_product1.png" alt="세일1"></a></li>
          </ul>
          <ul class="all7_in">
            <li><a href="#">[Roomit]</a></li>
            <li><a href="#">Roomit 미니 파우치</a></li>
            <li><a href="#">
                <span>12,000원</span>
                <span>→</span>
                <span>10,000원</span>
              </a></li>
          </ul>
          <ul>
            <li><img class="flag" src="./images/under_sale_icon.png" alt="세일아이콘1"></li>
          </ul>
        </div>

        <div class="all7_item">
          <ul>
            <li><a href="#"><img src="./images/sale_product2.png" alt="세일2"></a></li>
          </ul>
          <ul class="all7_in">
            <li><a href="#">[ICONIC]</a></li>
            <li><a href="#">아이코닉 플로우 체크리스트</a></li>
            <li><a href="#">
                <span>6,800원</span>
                <span>→</span>
                <span>5,440원</span>
              </a></li>
          </ul>
          <ul>
            <li><img class="flag" src="./images/under_sale_icon.png" alt="세일아이콘2"></li>
          </ul>
        </div>

        <div class="all7_item">
          <ul>
            <li><a href="#"><img src="./images/sale_product3.png" alt="세일3"></a></li>
          </ul>
          <ul class="all7_in">
            <li><a href="#">[아무개씨]</a></li>
            <li><a href="#">오늘의 제목! 메모테이프</a></li>
            <li><a href="#">
                <span>4,500원</span>
                <span>→</span>
                <span>4,000원</span>
              </a></li>
          </ul>
          <ul>
            <li><img class="flag" src="./images/under_sale_icon.png" alt="세일아이콘3"></li>
          </ul>
        </div>


        <div class="all7_item">
          <ul>
            <li><a href="#"><img src="./images/sale_product4.png" alt="세일4"></a></li>
          </ul>
          <ul class="all7_in">
            <li><a href="#">[다이노탱]</a></li>
            <li><a href="#">QUOKKA & BOBO STICK RULER</a></li>
            <li><a href="#">
                <span>4,000원</span>
                <span>→</span>
                <span>3,800원</span>
              </a></li>
          </ul>
          <ul>
            <li><img class="flag" src="./images/under_sale_icon.png" alt="세일아이콘4"></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 라인3 -->
    <div class="line3">
      <img src="./images/middle_line3.png" alt="라인3">
    </div>

    <!-- 인스타 -->
    <div id="insta" class="main_contents9">
      <h2>INSTAGRAM</h2>
    </div>

    <ul id="scroller">
      <li><img src="./images/insta_img1.png" alt="1"></li>
      <li><img src="./images/insta_img2.png" alt="2"></li>
      <li><img src="./images/insta_img3.png" alt="3"></li>
      <li><img src="./images/insta_img4.png" alt="4"></li>
      <li><img src="./images/insta_img5.png" alt="5"></li>
      <li><img src="./images/insta_img6.png" alt="6"></li>
      <li><img src="./images/insta_img7.png" alt="6"></li>
    </ul>

    <div class="button3"><a href="#">인스타그램 바로가기</a></div>

    <!-- 푸터 -->
    <div class="main_contents10">
      <div data-aos="fade-up" data-aos-duration="1500">
        <img class="footer_img" src="./images/footer_img.png" alt="로고이미지">
      </div>

      <div class="bottom">
        <div class="bottom_in1">
          <div class="footer_img2">
            <a href="#">
              <img src="./images/Roomit_footerlogo.png" alt="푸터이미지"></a>
          </div>

          <div class="footer_all">
            <div class="footer_infor">
              <div class="bottom_text1">
                <div class="mini">
                  <p>회사명</p>
                  <p>ㅣ</p>
                  <p>Roomit</p>
                </div>

                <div class="mini">
                  <p>대표자</p>
                  <p>ㅣ</p>
                  <p>이연주</p>
                </div>

                <div class="mini">
                  <p>운영시간</p>
                  <p>ㅣ</p>
                  <p class="tell">평일 09:00 - 18:00 (주말 / 공휴일 휴무)</p>
                </div>

                <div class="mini">
                  <p class="notice">문의</p>
                  <p>ㅣ</p>
                  <p class="tell">eel2068@naver.com / 010-9363-7929</p>
                </div>

                <div class="mini">
                  <p><span>Copyright 2025 ⓒ Roomit All Rights Reserved.</span></p>
                </div>
              </div>

            </div>

            <div class="footer_text">
              <ul class="bottom_icon">
                <li><a href="#"><img src="./images/footer_insta.png" alt="인스타"></a></li>
                <li><a href="#"><img src="./images/footer_naver.png" alt="네이버"></a></li>
                <li><a href="#"><img src="./images/footer_kakao-talk.png" alt="카톡"></a></li>
              </ul>

              <ul class="bottom_text2">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">문의하기</a></li>
                <li><a href="#">개인정보처리방침</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- js -->
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- 슬라이드 -->
  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./script/jquery.simplyscroll.js"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      offset: 200,
      once: true,
    });
  </script>

  <!-- 팝업 -->
  <script src="./script/popup.js"></script>

  <!-- 메인 -->
  <script src="./script/main.js"></script>
</body>

</html>